<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C1257BB7006AC1DF'>
<noteinfo noteid='116' unid='D282A5CF8D8BBB40C1257BB7006AC1E6' sequence='1'>
<created><datetime dst='true'>20130729T212604,54+02</datetime></created>
<modified><datetime dst='true'>20130729T212604,55+02</datetime></modified>
<revised><datetime dst='true'>20130729T212604,54+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130729T212604,55+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130729T212604,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=User Admin/O=webbare</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

